apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.wan.college"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'//就是你放aar的目录地址
    }
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.alibaba:fastjson:1.2.23'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile 'com.romainpiel.shimmer:library:1.4.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile project(':progressbar')
    compile 'com.github.ruhaly:ExpandableTextView:1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    compile project(':shapeloading')
    compile project(':recyclerviewanimators')
    compile project(':wheelview')
    compile project(':observablescrollview')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
