# college-app

./: README.md
Os/: settings.gradle
Os/app/: build.gradle  proguard-rules.pro
Os/app/src/main/: AndroidManifest.xml
Os/app/src/main/assets/: area.json
Os/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  popwindow_enter.xml  popwindow_exit.xml
Os/app/src/main/res/color/: album_picker_finish_textcolor_selector.xml  album_picker_preview_textcolor_selector.xml  answer_text_color_selector.xml  black_gray_text_color_selector.xml  bottom_share_text_color_selector.xml  btn_input_send_text_color_selector.xml  btn_text_white_color_selector.xml  college_ategory_text_color_selector.xml  gray_black_text_color_selector.xml  gray_blue_text_color_selector.xml  guide_suject_text_color_selector.xml  header_bar_text_color_selector.xml  header_bar_text_white_color_selector.xml  lexue_suggest_click_text_color_selector.xml  navigation_text_color_selector.xml  orange_text_color_selector.xml  orange_while_text_color_selector.xml  question_btn_text_color_selector.xml  subject_text_color_selector.xml  white_btn_text_color_selector.xml
Os/app/src/main/res/drawable/: avatar_bgcolor_selector.xml  btn_follow_selector.xml  btn_paper_test_green_selector.xml  btn_paper_test_orange_selector.xml  btn_share_selector.xml  btn_teacherlist_selector.xml  call_phone_btn_selector.xml  clear_history.xml  college_list_tag_style.xml  college_tag_style.xml  footer_discovery_selector.xml  footer_home_selector.xml  footer_my_selector.xml  footer_qa_selector.xml  footer_textcolor_selector.xml  footer_top_border.xml  guide_done_btn_selector.xml  guide_subject_art_btn_selector.xml  guide_subject_science_btn_selector.xml  home_recommend_arrow_selector.xml  item_search_result.xml  kindly_reminder_container_bg.xml  list_item_selector.xml  loading.xml  login_btn_selector.xml  login_password_selector.xml  login_phone_selector.xml  loginbtn.xml  loginbtn_down.xml  major_expandlistview_selector.xml  mypage_linerlayout_selector.xml  nav_screening_down_selector.xml  nav_screening_up_selector.xml  orange_edge_btn_selector.xml  orange_round_rect_button_normal_style.xml  pop_bottom_border.xml  pop_cornerbtn_selector.xml  pop_radiobtn_selector.xml  qa_add_question_selector.xml  qa_orange_circle_button_selector.xml  (+17 more)
Os/app/src/main/res/drawable-xhdpi/: orange_round_rect_button_normal_style.xml
Os/app/src/main/res/drawable-xxhdpi/: orange_round_rect_button_normal_style.xml
(+319 files in other folders)
