<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f0f0"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/color_theme"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/nav_back_btn_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="返回" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="我关注的专业" />
        </RelativeLayout>


    </RelativeLayout>

<com.wan.college.ui.OOSwipeRefreshLayout
    android:id="@+id/refresh_layout"
    app:scrollableChildId="@+id/listview_interested_major"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <ListView
                android:id="@+id/listview_interested_major"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:cacheColorHint="@color/white"
                android:divider="@color/list_divide_color"
                android:dividerHeight="1.0px"
                android:listSelector="@drawable/list_item_selector"
                android:overScrollMode="never"
                android:persistentDrawingCache="scrolling"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarThumbVertical="@drawable/list_scrollbar"
                android:smoothScrollbar="true" />
</com.wan.college.ui.OOSwipeRefreshLayout>


</LinearLayout>