<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_pop"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:gravity="center"
        android:text="sssss"
        android:padding="10dp"
        android:textSize="14.0sp" />


</LinearLayout>